<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MathJax example</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

  <style>
  * {
	font: Helvetica;
  }
  </style>
</head>
<body>
<div class="container" id="container">



<h1>Statistics and Probability</h1>
<hr/>

<a href="">Population</a><br/>
<a href="">Sample</a><br/>
<a href="">Mean</a><br/>
<a href="">Weighted mean</a><br/>
<a href="">Geometric mean</a><br/>
<a href="">Mode</a><br/>
<a href="">Median</a><br/>
<a href="variance.html">Variance</a><br/>
<a href="">Quantile</a><br/>
<a href="">Quartile</a><br/>
<br/>

<a href="Space (sample space)"></a><br/>
<a href="">Probability</a><br/>
<a href="">Probability mass function</a><br/>
<a href="">Marginal probability mass function</a><br/>
<a href="">Frequency distribution</a><br/>
<a href="">Probability distribution</a><br/>
<a href="">Binomial distribution</a><br/>
<a href="">Normal distribution</a><br/>
<a href="">t distribution</a><br/>
<a href="">biased vs unbiased estimate</a><br/>
<br/>

<a href="">Random Variable (r.v.)</a><br/>
<a href="">Discrete random variable</a><br/>
<a href="">Continuous random variable</a><br/>
<a href="">Expected value</a><br/>
<a href="">Conditional expectation</a><br/>
<a href="">Variance</a><br/>
<a href="">Covariance</a><br/>
<a href="">Distributions</a><br/>
<a href="">Estimators</a><br/>
<br/>

<a href="">Univariate random variable</a><br/>
<a href="">Bivariante random variable</a><br/>
<a href="">Multivariate analysis</a><br/>
<br/>

<a href="">Linear regression</a><br/>
<a href="ols.html">Ordinary Least Squares estimator(OLS)</a><br/>
<a href="">Gauss-Markov conditions</a><br/>
<a href="">Homoskedasticity</a><br/>
<a href="">Heteroskedasticity</a><br/>
<a href="">Autocorrelation</a><br/>
<a href="">CAPM</a><br/>
<br/>

<a href="">Stochastic process</a><br/>
<a href="">Gaussian white noise process</a><br/>
<a href="">ARMA</a><br/>
<br/>




</div>
</body>
</html>
