<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Continuous Function</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css">
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>


</head>
<body>
<div class="container" id="container">



<h1>Continuous Function</h1>
<hr/>

There are many different definition for continuous function. Some of them depend on the space we consider, for example,
continuous function on metric space, continuous function on topological space and so on.
<br/><br/>

<B>Definition: </B> Let \(f\) be defined in a neighborhood of \(x_0\). The function \(f\) is <B>continuous at \(x_0\)</B> provided 
\[ \lim_{x \to x_0}{f(x)}=f(x_0) \].

</div>
</body>
</html>
