<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Metric</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css">
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

</head>
<body>
<div class="container" id="container">



<h1>Metric</h1>
<hr/>
Let \(X \ne \emptyset \) be a set. <br/>
A real function \(d: X \times X \to R \) is a metric if \( \forall{x, y, z} \in X \) it satisfies the following properties: <br/> 
<ol>
  <li>\( d(x,y) \ge 0 \)</li>
  <li>\( d(x,y) = 0 \) iif \(x=y\)</li>
  <li>\( d(x,y) = d(y,x) \) simmetry</li>
  <li>\( d(x,y) \le d(x,z) + d(z,y) \) triangular inequality</li>
</ol>

</div>
</body>
</html>
